use strict;
# copy-paste from Sys::Info::Constants
BEGIN {
    if ( ! defined &OSID ) {
        my %OS = (
            MSWin32  => 'Windows',
            MSWin64  => 'Windows',
            linux    => 'Linux',
            #darwin   => 'MacOSX',
        );
        $OS{$_} = 'BSD' for qw( freebsd openbsd netbsd );
        my $ID = $OS{ $^O } || 'Unknown';
        *OSID = sub () { "$ID" }
    }
}

{
    module_name    => 'Sys::Info',
    requires       => {
        'Sys::Info::Base'              => '0.72',
        'Sys::Info::Driver::' . OSID() => '0.72',
    },
    build_requires => {
        'Test::Sys::Info' => '0.15',
    },
    meta_merge     => {
        resources => {
            repository => 'http://bitbucket.org/burak/cpan-sys-info/',
        },
    },
}
